# SERVER
SERVER_PORT=5002
SERVER_HOST=localhost
SERVER_URI=http://localhost:5002

# CLIENT
CLIENT_PORT=3002
CLIENT_HOST=localhost
CLIENT_URI=http://localhost:3002

# POSTGRESQL
PG_USERNAME=postgres
PG_PASSWORD=root
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=database
PG_URI=postgresql://postgres:root@localhost:5432/database

# MONGODB
MONGO_URI=mongodb://localhost:27017/database

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URI=redis://localhost:6379

# JWT
JWT_SECRET_KEY=jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# NODEMAILER
NODEMAILER_USER=test@example.com
NODEMAILER_PASS=mlqe kcye apty rtjf

TIMEZONE=UTC