# SERVER
HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=localhost
HTTP_SERVER_URI=http://localhost:5000

# WEBSOCKET
WS_SERVER_URI=ws://localhost:5000

# POSTGRESQL
PG_SQL_USERNAME=postgres
PG_SQL_PASSWORD=root
PG_SQL_HOST=localhost
PG_SQL_PORT=5432
PG_SQL_DATABASE=database
PG_SQL_URI=postgresql://postgres:root@localhost:5432/database

# MONGODB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=database
MONGO_DB_URI=mongodb://localhost:27017/database

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URI=redis://localhost:6379

# JWT
JWT_SECRET_KEY=jwt-secret-key

# NODEMAILER
NODEMAILER_USER=test@gmail.com
NODEMAILER_PASS=abcs abcs abcs abcs

TIMEZONE=UTC